# DigitalIdentity

./: .gitignore  Digital Identity Api On Aws (fargate + Aurora My Sql + Api Gateway + Sns_sqs) — Guide & Terraform - v1.docx  Digital Identity Api On Aws (fargate + Aurora My Sql + Api Gateway + Sns_sqs) — Guide & Terraform - v2.docx  Digital Identity Api On Aws (fargate + Aurora My Sql + Api Gateway + Sns_sqs) — Guide & Terraform-v3.docx  DigitalIdentity API on AWS Architecture Terraform.md  README.md  VerificationsAPI.sln  docker-compose.yml
Terraform/: alb.tf  apigw_vpclink.tf  ecr.tf  ecs_cluster.tf  ecs_task_api.tf  ecs_task_worker.tf  endpoints.tf  iam.tf  locals.tf  outputs.tf  providers.tf  rds.tf  secrets.tf  security_groups.tf  sns_sqs.tf  variables.tf  vpc.tf
Terraform/tflocal/: main - Copy.tf  main.tf
src/APIs/IDV.API/: Dockerfile  IDV.API.csproj  IDV.API.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  serverless.template
src/APIs/IDV.API/APIModels/: IdentityRequest.cs
src/APIs/IDV.API/Controllers/: IdentityController.cs  WebhookController.cs
src/APIs/IDV.API/Properties/: launchSettings.json
src/Core/ApplicationCore/: ApplicationCore.csproj
src/Core/ApplicationCore/Contracts/Core/: IIDVService.cs  ISignatureService.cs  ISystemClock.cs
src/Core/ApplicationCore/Contracts/Infrastructure/: IIdentityVerificationAgent.cs
src/Core/ApplicationCore/Enumerators/: Enum.cs
src/Core/ApplicationCore/Mappings/: MappingProfile.cs
src/Core/ApplicationCore/Models/: Identity.cs  IdentityVerification.cs  OAuthToken.cs  WebhookSubscription.cs
src/Core/ApplicationCore/Models/API.Dtos/: IdentityDto.cs
src/Core/ApplicationCore/Models/API.Dtos/Webhook/: EventDtos.cs  SubscriptionDtos.cs  VendorDtos.cs
src/Core/ApplicationCore/Models/Infrastructure/Datanamix/: HomeAffairsIDVCheck.cs  ProfileResponse.cs
src/Core/ApplicationCore/Models/SQS/: SqsMessages.cs
src/Core/ApplicationCore/Models/Webhook/: DeliveryAttempt.cs  EventTypes.cs  Subscription.cs  Vendor.cs  WebhookEvent.cs
src/Core/ApplicationCore/Services/: IDVService.cs  SignatureService.cs  SystemClock.cs
src/Core/Infrastructure/: Infrastructure.csproj
src/Core/Infrastructure/Data/: DbConnStrings.cs  IdentityDBContext.cs  WebhookDbContext.cs
src/Core/Infrastructure/IDVAPIs/: IdentityVerificationAgent.cs
src/Core/Workers/BackgroundProcessors/: BackgroundProcessors.csproj  Dockerfile  Program.cs  SqsWorker.cs  appsettings.Development.json
src/Core/Workers/BackgroundProcessors/Properties/: launchSettings.json
